<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            display: block;
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
        }

        textarea {
            display: block;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 306px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <input type="text" name="" id="title" />
            <textarea name="" id="content" cols="30" rows="10"></textarea>
            <button onclick="saveNote()">메모</button>
        </section>
        <section id="display"></section>
    </main>
    <script>
        let allMemo = JSON.parse(localStorage.getItem("allMemo"));/** 만약 로컬스토리지에 키 값이 없다면 allMemo의 값은 null이 될 것이다**/
        allMemo = allMemo ?? [];
        render();

        function saveNote() {
            const title = document.getElementById("title").value;
            const content = document.getElementById("content").value;

            allMemo.push({ title, content, len: allMemo.length });
            /** 왜 title, content는 len처럼 프로퍼티와 값을 둘 다 지정해주지 않고 프로퍼티만 지정했는지 의문이 들었다. 
            내가 생각하는 로직 대로라면 {title: title.value, content: content:value, len: allMemo.length} 라고 작성해야 할 것 같은데 이렇게 작성한 이유는 
            이미 title이란 변수 안에 title.value가 들어있고, content란 변수 안에 content.value가 들어있기 때문에 굳이 길게 풀을 필요가 없는 것일까? 
            찾아보니 프로퍼티의 이름이 변수의 이름과 동일할 경우 뒤에 값을 넣는 것을 생략하고 변수의 이름에서 그 값을 유추해 가져올 수 있다고 한다**/

            localStorage.setItem("allMemo", JSON.stringify(allMemo));
            render();
        }

        function render() {
            const display = document.getElementById("display");
            display.innerHTML = "";

            // // 최신 게시물이 위로 올라오도록
            // for (let i = allMemo.length; i > 0 ; i--) {
            //     // 아래와 유사 코드
            // }

            for (const item of allMemo) {
                const saveTitle = document.createElement("h2");
                const saveContent = document.createElement("p");
                const saveId = document.createElement("p");
                const deleteMemoBtn = document.createElement("button");

                saveTitle.textContent = item.title;
                saveContent.textContent = item.content;
                saveId.textContent = item.len + 1;
                deleteMemoBtn.textContent = "삭제";
                deleteMemoBtn.setAttribute("id", item.len);
                deleteMemoBtn.setAttribute("onclick", "remove()");

                display.appendChild(saveId);
                display.appendChild(saveTitle);
                display.appendChild(saveContent);
                display.appendChild(deleteMemoBtn);
            }
        }

        function remove() {
            // console.log(event.srcElement.id);
            // console.log(allMemo);
            const idx = allMemo.find(
                (item) => item.len == event.srcElement.id
            );
            if (idx) {
                allMemo.splice(
                    allMemo.findIndex((item) => item.len == idx.len),
                    1
                );
            }
            localStorage.setItem("allMemo", JSON.stringify(allMemo));
            render();
        }
    </script>
</body>

</html>